{
  "name": "cs_console",
  "version": "0.0.0",
  "description": "Console used in Code School Courses, uses Code Mirror internally to handle the heavy lifting",
  "main": "index.js",
  "scripts": {
    "test": "spec"
  },
  "repository": "https://github.com/renz45/cs_console/blob/master",
  "author": "Adam Rensel",
  "license": {
    "type": "MIT",
    "url": "https://github.com/renz45/cs_console/blob/master/LICENSE"
  }
}
